:root {
  --primary-bg: #1c503d;
  --primary-bg-blend: #43b99758;
  --secondary-bg: #f1f1f1;
  --white-bg: #fff;
  --input-bg: #ddd;
  --text-primary: #333;
  --text-secondary: #fafafa;
  --font-size-xl: 1.5rem;
  --font-size: 1rem;
  --font-size-sm: 0.8rem;
  --font-family: "Poppins", serif;
  --font-family-secondary: "Montserrat", serif;
}

/* default styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: var(--font-size);
  font-family: var(--font-family);
  scroll-behavior: smooth;
  font-weight: 400;
  letter-spacing: 1px;
}

ul {
  list-style: none;
}
#root {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
  height: 100vh;
}

.App {
  min-height: 100vh;
  width: 100%;
  max-width: 850px;
  box-shadow: 0px 1px 3px #ddd;
  padding-bottom: 1rem;
  overflow-y: auto;
  background: var(--secondary-bg);
}

.overlay {
  position: fixed;
  max-width: 850px;
  width: 100%;
  height: 100%;

  top: 0;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  bottom: 0;
  background: rgb(0, 0, 0, 0.3);
}
/* ends here */
.header {
  position: fixed;
  width: 100%;
  max-width: 850px;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  padding: 1rem;
  background: var(--secondary-bg);
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-wrapper > .avatar-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.avatar-wrapper .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.header-wrapper > .points {
  padding: 0.3rem;

  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-bg-blend);
  border-radius: 0.5rem;
}

.points > svg {
  width: 30px;
  height: 30px;
}
.home {
  margin-top: 5.5rem;
  padding-inline: 1rem;
}

.content-card {
  background: linear-gradient(to left, rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.6)),
    url(../src/assets/images/first-card.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1.2rem 2rem;
  border-radius: 0.5rem;
}

.content-card h3 {
  font-family: var(--font-family-secondary);
}
.content-card p {
  font-size: var(--font-size-sm);
}

.content-card h3,
.content-card p {
  color: var(--secondary-bg);
  padding-bottom: 0.9rem;
  padding-inline: 0.5rem;
}

.content-card > .btn {
  border: none;
  background: var(--secondary-bg);
  padding: 0.4rem;
  margin-inline: 0.5rem;

  button {
    border: none;
    background-color: transparent;
    color: var(--primary-bg);
    font-family: var(--font-family-secondary);
    width: 6rem;
  }
}

.form {
  width: 100%;
  margin: 1.2rem 0rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.form > .search-input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 0.3rem;
  background: var(--input-bg);
  border: none;
  outline: none;
}

.form .btn {
  padding: 0.7rem;
  border-radius: 0.3rem;
  border: none;
  background: var(--input-bg);
}
.collection-title {
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
}

.collection-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.collection > button {
  border: none;
  background: var(--primary-bg-blend);
  height: 50px;
  border-radius: 0.3rem;

  &:hover {
    background: rgba(50, 177, 128, 0.254);
  }
  &:hover svg {
    scale: 1.1;
  }
}

.collection > button > svg {
  width: 30px;
  height: 30px;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.collection > span {
  font-size: var(--font-size);
  margin-top: 0.3rem;
}

.collection {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.recent-activity-title {
  margin-top: 1.2rem;
  margin-bottom: 2rem;
}

.recent-activity-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.3rem;
  box-shadow: 0px 1px 8px 4px #ddd;
  padding-block: 0.5rem;
  padding-inline: 2rem;
  margin-inline: 0rem;
}

@media (max-width: 536px) {
  .collection > button > svg {
    width: 25px;
    height: 25px;
  }

  .collection > span {
    font-size: var(--font-size-sm);
    margin-top: 0.3rem;
  }
}

.activity-col.result {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 68, 0, 0.161);
}

/* profile */

.profile {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--primary-bg);
}

.profile > .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--secondary-bg);
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.logo.container {
  display: flex;
  flex-direction: column;
  align-items: end;

  .text {
    color: var(--primary-bg);
    font-size: 2.5rem;
  }
  .nola {
    color: rgba(253, 206, 88, 0.998);
    font-size: var(--font-size-xl);
  }
}

.profile > form {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding-inline: 1rem;
  margin-top: 3rem;
  color: var(--text-secondary);
}
.profile > form > label {
  margin-block: 0.7rem;
}
.profile > form > input,
.profile > form > select {
  width: inherit;
  padding: 1rem;
  border-radius: 0.5rem;
  border: solid var(--secondary-bg) 1px;
  font-size: var(--font-size);
  outline: none;
  text-transform: capitalize;
  color: var(--text-secondary);
  background: none;

  &::placeholder {
    color: var(--text-secondary);
  }
}

.profile > form > button {
  margin-top: 10rem;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
  background: rgba(253, 206, 88, 0.998);
  font-size: var(--font-size);
  border: none;
  color: var(--secondary-bg);
}

/* quiz */

.header-game {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 1rem;
  margin-top: 1rem;
}

.nav .nav-link {
  color: var(--darkgreen);
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primary-bg);
  font-size: var(--font-size-sm);
}
.nav-link > svg {
  width: 25px;
  height: 25px;
  fill: var(--primary-bg);
}
.header-game > .time-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.time-container > svg {
  width: 25px;
  height: 25px;
}
.time-container > .timeleft {
  color: rgba(255, 0, 0, 0.998);
}

.quiz-content {
  margin-top: 8rem;
  padding-inline: 1rem;
  position: relative;
}

.progress-circle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -15%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-circle-inner {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-text {
  font-size: 24px;
  font-weight: bold;
}

/*  */

.current-question {
  background: var(--white-bg);
  display: flex;
  align-items: center;
  height: 14rem;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2px 15px 20px #ddd;
}

.quiz-form {
  width: 100%;
  margin-top: 2rem;
}
.option {
  background: var(--white-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 1px 10px 20px #dddddd69;
}

.quiz-form > button {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
  background: rgb(1, 93, 73);
  color: var(--text-secondary);
  font-size: var(--font-size);
  border: none;
}
.option > svg {
  width: 25px;
  height: 25px;
  border: none;
}

/* js */
.option.selected {
  background: blue;
}
.option.wrong {
  background: rgba(255, 0, 0, 0.285);
}
.option.wrong > h4 {
  color: rgba(255, 0, 0, 0.804);
}
.option.wrong > svg {
  fill: rgba(255, 0, 0, 0.804);
}
.option.correct {
  background: #43b99758;
}
.option.correct > h4 {
  color: rgb(1, 93, 73);
}
.option.correct > svg {
  stroke: rgb(1, 93, 73);
  fill: rgb(1, 93, 73);
}

.exit-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 850px;
  height: 10rem;
  padding: 1.2rem;
  border-radius: 0.5rem;
  background: var(--white-bg);
  z-index: 2;
}

@media (max-width: 536px) {
  .exit-modal {
    width: 80%;
  }
}

.exit-modal > .exit-btns {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5rem;
  margin-top: 1.5rem;
}
.exit-modal > h4 {
  margin-top: 1rem;
  color: var(--text-primary);
}
.exit-btns > button {
  border: none;
  font-size: var(--font-size);
  padding: 1rem;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
}
.exit-btns > button:nth-last-of-type(1) {
  background: #43b99758;

  a {
    text-decoration: none;
    color: rgb(1, 93, 73);
  }
}

.showresult {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  border-radius: 0.5rem;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--white-bg);
  transition: all ease 0.4s;
}

.showresult .progress-circle {
  top: 30%;
  left: 50%;
  width: 200px;
  height: 200px;
  transform: translate(-50%, -50%);
}
.showresult .progress-circle-inner {
  width: 160px;
  height: 160px;
}

.showresult .progress-text > .final-score.text {
  display: flex;
  align-items: center;
}
.showresult .progress-text > .final-score.score {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
}

.message > .congrats {
  font-size: var(--font-size-xl);
  color: var(--primary-bg);
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.message > .name {
  color: var(--primary-bg);
}

.showresult > .buttons {
  position: fixed;
  bottom: 10%;
  width: 100%;
  padding-inline: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.showresult > .buttons > button {
  padding: 1rem;
  border: none;
  background: var(--primary-bg);
  font-size: var(--white-bg);
  color: var(--white-bg);
}
